package namensliste;


public class Namensliste {

    
    public static void main(String[] args) {
        String[] teilnehmerNamen = new String[8];
        teilnehmerNamen[0] = "Max";
        teilnehmerNamen[1] = "Flo";
        teilnehmerNamen[2] = "Tim";
        teilnehmerNamen[3] = "Paul";
        teilnehmerNamen[4] = "Sebastian";
        teilnehmerNamen[5] = "Jan Philipp";        
        teilnehmerNamen[6] = "Michael";
        teilnehmerNamen[7] = "Tri Thanh";
        
        String[] schuelerNamen ={ "Max" , "Flo" , "Tim" , "Paul" , "Sebastian" ,"Jan Philipp" ,
                                  "Michael" , "Tri Thanh" , "Gregor" , "Anna" , "Raphael" , 
                                  "Joris" , "Lucca" , "Fynn" , "Domenick" , "Thomas" , "Hannah" ,
                                  "Claudia" , "Lotte" };
        
        System.out.println(schuelerNamen[10]);
    }
    
}
