Datumsbestimmung

        package wochentage;


        public class Wochentagebestimmung {

    
        public static void main(String[] args) {
       
        String[] Jahr = new String[3000];
       
         int J1950 = 0;
        Jahr[J1950] = "0";
          int J1951 = 1;
        Jahr[J1951] = "1";
          int J1952 = 3;
        Jahr[J1952] = "3";
          int J1953 = 4;
        Jahr[J1953] = "4";
          int J1954 = 5;
        Jahr[J1954] = "5";
          int J1955 = 6;
        Jahr[J1955] = "6";
          int J1956 = 1;
        Jahr[J1956] = "1";
          int J1957 = 2;
        Jahr[J1957] = "2";
          int J1958 = 3;
        Jahr[J1958] = "3";
          int J959 = 4;
        Jahr [J959] = "4";
          int J1960 = 6;
        Jahr [J1960] = "6";
          int J1961 = 0;
        Jahr [J1961] = "0";
          int J1962 = 1;
        Jahr [J1962] = "1";
          int J1963 = 2;
        Jahr [J1963] = "2";
          int J1964 = 4;
        Jahr [J1964] = "4";
          int J1965 = 5;
        Jahr [J1965] = "5";
          int J1966 = 6;
        Jahr [J1966] = "6";
          int J1967 = 0;
        Jahr [J1967] = "0";
          int J1968 = 2;
        Jahr [J1968] = "2";
          int J1969 = 3;
        Jahr [J1969] = "3";
          int J1970 = 4;
        Jahr [J1970] = "4";
          int J1971 = 5;
        Jahr [J1971] = "5";
          int J1972 = 0;
        Jahr [J1972] = "0";
          int J1973 = 1;
        Jahr [J1973] = "1";
          int J1974 = 2;
        Jahr [J1974] = "2";
         int J1975 = 3;
        Jahr [J1975] = "3";
          int J1976 = 5;
        Jahr [J1976] = "5";
          int J1977 = 6;
        Jahr [J1977] = "6";
          int J1978 = 0;
        Jahr [J1978] = "0";
          int J1979 = 1;
        Jahr [J1979] = "1";
          int J1980 = 3;
        Jahr [J1980] = "3";
          int J1981 = 4; 
        Jahr [J1981] = "4";
        int J1982 = 5;
        Jahr [J1982] = "5";
        int J1983 = 6;
        Jahr [J1983] = "6";
        int J1984 = 1;
        Jahr [J1984] = "1";
        int J1985 = 2;
        Jahr [J1985] = "2";
        int J1986 = 3;
        Jahr [J1986] = "3";
        int J1987 = 4;
        Jahr [J1987] = "4";
        int J1988 = 6;
        Jahr [J1988] = "6";
        int J1989 = 0;
        Jahr [J1989] = "0";
        int J1990 = 1;
        Jahr [J1990] = "1";
        int J1991 = 2;
        Jahr [J1991] = "2";
        int J1992 = 4;
        Jahr [J1992] = "4";
        int J1993 = 5;
        Jahr [J1993] = "5";
        int J1994 = 6;
        Jahr [J1994] = "6";
        int J1995 = 0;
        Jahr [J1995] = "0";
        int J1996 = 2;
        Jahr [J1996] = "2";
        int J1997 = 3;
        Jahr [J1997] = "3";
        int J1998 = 4;
        Jahr [J1998] = "4";
        int J1999 = 5;
        Jahr [J1999] = "5";
        int J2000 = 0;
        Jahr [J2000] = "0";
        int J2001 = 1;
        Jahr [J2001] = "1";
        int J2002 = 2;
        Jahr [J2002] = "2";
        int J2003 = 3;
        Jahr [J2003] = "3";
        int J2004 = 5;
        Jahr [J2004] = "5";
        int J2005 = 6;
        Jahr [J2005] = "6";
        int J2006 = 0;
        Jahr [J2006] = "0";
        int J2007 = 1;
        Jahr [J2007] = "1";
        int J2008 = 3;
        Jahr [J2008] = "3";
        int J2009 = 4;
        Jahr [J2009] = "4";
        int J2010 = 5;
        Jahr [J2010] = "5";
        int J2011 = 6;
        Jahr [J2011] = "6";
        int J2012 = 1;
        Jahr [J2012] = "1";
        int J2013 = 2;
        Jahr [J2013] = "2";
        int J2014 = 3;
        Jahr [J2014] = "3";
        int J2015 = 4;
        Jahr [J2015] = "4";
        int J2016 = 6;
        Jahr [J2016] = "6";
        int J2017 = 0;
        Jahr [J2017] = "0";
        int J2018 = 1;
        Jahr [J2018] = "1";
        int J2019 = 2;
        Jahr [J2019] = "2";
        int J2020 = 4;
        Jahr [J2020] = "4";
        int J2021 = 5;
        Jahr [J2021] = "5";
        int J2022 = 6;
        Jahr [J2022] = "6";
        int J2023 = 0;
        Jahr [J2023] = "0";
        int J2024 = 2;
        Jahr [J2024] = "2";
        int J2025 = 3;
        Jahr [J2025] = "3";
        int J2026 = 4;
        Jahr [J2026] = "4";
        int J2027 = 5;
        Jahr [J2027] = "5";
        int J2028 = 0;
        Jahr [J2028] = "0";
        int J2029 = 1;
        Jahr [J2029] = "1";
        int J2030 = 2;
        Jahr [J2030] = "2";

        
        
        
        
        
        int Januar = 6;
        int Febuar = 2;
        int März = 2;
        int April = 5;
        int Mai = 0;
        int Juni = 3;
        int Juli = 5;
        int August = 1;
        int September = 4;
        int Oktober = 6;
        int November = 2;
        int Dezember = 4;
        
      
        
        int Zahlen = (16+Dezember+J2019); //Hier Datum eintragen
        
        
        
        
        
        int divison = Zahlen/7;
        int multiplikation = divison*7;
        int Rechnung = Zahlen-multiplikation;
         
       
        String[] Wochentag = new String[8];
         Wochentag[0] = "Sonntag";
         Wochentag[1] = "Montag";
         Wochentag[2] = "Dienstag";
         Wochentag[3] = "Mittwoch";
         Wochentag[4] = "Donnerstag";
         Wochentag[5] = "Freitag";        
         Wochentag[6] = "Samstag";
         Wochentag[7] = "Sonntag";
         
        System.out.println(Wochentag[Rechnung]);
    }
}

  
